@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Oswald&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
height: 1500px;
width: 1285px;
border-radius: 0px;

}
.header-banner{
    display: flex;
    justify-content: center;
    padding-left: 35px;
}

.top-banner{
    height: 505px;
    width: 1250px;
    border-radius: 25px;
    background-color: black;
    color: aliceblue;
}
.banner-element{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.banner-details{
    padding-left: 40px;
}
.banner-element h1{
    font-size: 35px;
    font-weight: 900;  
}
.banner-element  p{
   margin-bottom: 40px;   
}
 .button-style{
     text-decoration: none;
    height: 20px;
    width: 100px;
    padding: 5px 10px;
    border-radius: 10px;
    color: aliceblue;
    background-color: rgb(248, 71, 40);
    transition: padding-right 1.5s ;  
}
.button-style:hover{
  padding-right: 30px ;
}
.banner-element img{
    height: 455px;
    width: 435px; ;
    margin-top: 50px;
}

/* main part  */
.main-content-style{
    display: flex;
    margin-top: 100px;
    height: 405px;
    width: 920px;
    padding-left: 40px;

}

/* aside part style  */

.bg-style{
    height: 250px;
    width: 312px;
    padding-top: 30px;
    background-color: black;
    border-radius: 20px;
    margin-top: 10px;

}
.bg-style div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.aside-button-style{
    text-decoration: none;
    height: 35px;
    width: 250px;
    background-color: white;
    color: black;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    margin: 15px;
    text-align: center;
    padding-top: 8px;
    
}
#blog-style{
    background-color: red;
    color: white;
}

/* article part style  */

.article-content-style{
    margin-left: 10px;
}
.article-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.articles{
    height: 320px;
    width: 300px;
    margin: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px grey;
}
.articles img{
    width: 300px;
    margin-bottom: 10px;
    
}
.article-details{
    padding-left: 15px;
}
.article-details h2{
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 0%;
}
.article-details a{
    font-size: 15px;
    font-weight: 700;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 2px 12px;
    
}

.icon-flex{
    display: flex;
  
}
.icon-flex p{
    padding-right: 30px;
    margin-top: 10px;
}
.icon-gap{
    padding-right: 10px;
}

